\relax 
\citation{Keiser2007ligand}
\citation{Cheng2007docking}
\citation{Chen2016docking}
\citation{Ding2013Similarity}
\citation{Luo2017Network}
\citation{Peng2017Screening}
\citation{Boosting}
\citation{Luo2017Network}
\citation{Little1987Statistical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contribution}{1}}
\citation{Peng2017Screening}
\citation{Luo2017Network}
\citation{Cho2015DCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Proposed Method}{2}}
\newlabel{sec:method}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{2}}
\newlabel{sec:input}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Representation of the FNML model}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}FNML Model}{2}}
\newlabel{sec:model}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\newlabel{equ:z}{{1}{2}}
\newlabel{equ:p}{{2}{2}}
\newlabel{equ:q}{{3}{2}}
\citation{Variational}
\citation{boosting}
\citation{}
\citation{}
\citation{Luo2017Network}
\citation{Knox2011DrugBank}
\citation{Luo2017Network}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Inference}{3}}
\newlabel{sec:inference}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{equ:loss}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model Ensemble}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Inference for FNML}}{3}}
\newlabel{alg:model}{{1}{3}}
\newlabel{equ:sample}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{3}}
\newlabel{sec:experiment}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Setup}{3}}
\citation{Hattori2003Drug}
\citation{Smith1981Protein}
\citation{Knox2011DrugBank}
\citation{Davis2012DrugDisease}
\citation{Kuhn2010DrugSideEffect}
\citation{Davis2012DrugDisease}
\citation{Keshava2009ProteinInteration}
\citation{Zong2017Deep}
\citation{Wang2014Drug}
\citation{Xia2010Semi}
\citation{Peng2017Screening}
\citation{Luo2017Network}
\citation{Luo2017Network}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of the datasets}}{4}}
\newlabel{tab:data}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results and Analysis}{4}}
\newlabel{fig:allaupr}{{2(a)}{4}}
\newlabel{sub@fig:allaupr}{{(a)}{4}}
\newlabel{fig:allauroc}{{2(b)}{4}}
\newlabel{sub@fig:allauroc}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the full dataset, FNML significantly boosts AUPR while obtaining comparable AUROC.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{4}}
\newlabel{fig:full}{{2}{4}}
\newlabel{fig:allaupr}{{3(a)}{4}}
\newlabel{sub@fig:allaupr}{{(a)}{4}}
\newlabel{fig:allauroc}{{3(b)}{4}}
\newlabel{sub@fig:allauroc}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the sample dataset, FNML outperforms state-of-the-art methods in terms of both AUPR and AUROC.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{4}}
\newlabel{fig:sample}{{3}{4}}
\newlabel{fig:stabilityaupr}{{4(a)}{5}}
\newlabel{sub@fig:stabilityaupr}{{(a)}{5}}
\newlabel{fig:stabilityauroc}{{4(b)}{5}}
\newlabel{sub@fig:stabilityauroc}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FNML model consistenly outperforms DTINet with different feature inputs.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{5}}
\newlabel{fig:stability}{{4}{5}}
\newlabel{fig:k}{{5(a)}{5}}
\newlabel{sub@fig:k}{{(a)}{5}}
\newlabel{fig:l}{{5(b)}{5}}
\newlabel{sub@fig:l}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUPR and AUROC performance of our model with different number of drug and protein features.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$ number of drug features}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L$ number of protein features}}}{5}}
\newlabel{fig:parameter}{{5}{5}}
\newlabel{fig:enstabilityaupr}{{6(a)}{5}}
\newlabel{sub@fig:enstabilityaupr}{{(a)}{5}}
\newlabel{fig:enstabilityauroc}{{6(b)}{5}}
\newlabel{sub@fig:enstabilityauroc}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FNML-EN consistently enhances FNML with different feature inputs.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{5}}
\newlabel{fig:stability-EN}{{6}{5}}
\bibcite{Keiser2007ligand}{1}
\bibcite{Cheng2007docking}{2}
\bibcite{Chen2016docking}{3}
\bibcite{Ding2013Similarity}{4}
\bibcite{Luo2017Network}{5}
\bibcite{Peng2017Screening}{6}
\bibcite{Little1987Statistical}{7}
\bibcite{Hattori2003Drug}{8}
\bibcite{Smith1981Protein}{9}
\bibcite{Cho2015DCA}{10}
\bibcite{Variational}{11}
\bibcite{Bagging}{12}
\bibcite{Boosting}{13}
\bibcite{Knox2011DrugBank}{14}
\bibcite{Davis2012DrugDisease}{15}
\bibcite{Kuhn2010DrugSideEffect}{16}
\bibcite{Keshava2009ProteinInteration}{17}
\bibcite{Zong2017Deep}{18}
\bibcite{Wang2014Drug}{19}
\bibcite{Xia2010Semi}{20}
\newlabel{fig:allaupr}{{7(a)}{6}}
\newlabel{sub@fig:allaupr}{{(a)}{6}}
\newlabel{fig:allauroc}{{7(b)}{6}}
\newlabel{sub@fig:allauroc}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our sampling strategy outperforms other strategys.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{6}}
\newlabel{fig:samplingstrategy}{{7}{6}}
\newlabel{fig:allaupr}{{8(a)}{6}}
\newlabel{sub@fig:allaupr}{{(a)}{6}}
\newlabel{fig:allauroc}{{8(b)}{6}}
\newlabel{sub@fig:allauroc}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our ensemble model outperforms traditional ensemble models.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{6}}
\newlabel{fig:ensemblecompare}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\newlabel{sec:conclusion}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
