\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ding2013Similarity}
\citation{Luo2017Network}
\citation{Peng2017Screening}
\citation{Luo2017Network}
\citation{Luo2017Network}
\citation{Luo2017Network}
\citation{Little1987Statistical}
\citation{Peng2017Screening}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}}
\citation{Luo2017Network}
\citation{Luo2017Network}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Method}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{The Proposed Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}}
\newlabel{sec:input}{{2.1}{2}{Preliminaries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FMNRL Model}{2}{subsection.2.2}}
\newlabel{sec:model}{{2.2}{2}{FMNRL Model}{subsection.2.2}{}}
\newlabel{equ:z}{{1}{2}{FMNRL Model}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 81}}{2}{FMNRL Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Representation of the FMNRL model\relax }}{2}{figure.caption.4}}
\newlabel{equ:p}{{2}{2}{FMNRL Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference}{2}{subsection.2.3}}
\newlabel{sec:inference}{{2.3}{2}{Inference}{subsection.2.3}{}}
\newlabel{equ:loss}{{5}{2}{Inference}{equation.2.5}{}}
\citation{Luo2017Network}
\citation{Luo2017Network}
\citation{Zong2017Deep}
\citation{Wang2014Drug}
\citation{Xia2010Semi}
\citation{Peng2017Screening}
\citation{Luo2017Network}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces FMNRL algorithms\relax }}{3}{algocf.1}}
\newlabel{alg:model}{{1}{3}{Inference}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}}
\newlabel{sec:experiment}{{3}{3}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the dataset\relax }}{3}{table.caption.6}}
\newlabel{tab:data}{{1}{3}{Statistics of the dataset\relax }{table.caption.6}{}}
\newlabel{default}{{1}{3}{Statistics of the dataset\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and Analysis}{3}{subsection.3.2}}
\bibcite{Ding2013Similarity}{{1}{}{{}}{{}}}
\bibcite{Peng2017Screening}{{2}{}{{}}{{}}}
\bibcite{Little1987Statistical}{{3}{}{{}}{{}}}
\bibcite{Luo2017Network}{{4}{}{{}}{{}}}
\bibcite{Xia2010Semi}{{5}{}{{}}{{}}}
\bibcite{Wang2014Drug}{{6}{}{{}}{{}}}
\bibcite{Zong2017Deep}{{7}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:full}{{\caption@xref {fig:full}{ on input line 206}}{4}{Results and Analysis}{figure.caption.7}{}}
\newlabel{fig:allaupr}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:allaupr}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:allauroc}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:allauroc}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the full dataset, FMNRL model significantly boost AUPR while remaining comparable AUROC.\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{4}{figure.caption.7}}
\newlabel{fig:sample}{{\caption@xref {fig:sample}{ on input line 221}}{4}{Results and Analysis}{figure.caption.8}{}}
\newlabel{fig:allaupr}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:allaupr}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:allauroc}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:allauroc}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the sample dataset, FMNRL model outperforms state-of-the-art methods in terms of both AUPR and AUROC.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}}
\newlabel{fig:stability}{{\caption@xref {fig:stability}{ on input line 241}}{4}{Results and Analysis}{figure.caption.9}{}}
\newlabel{fig:stabilityaupr}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:stabilityaupr}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:stabilityauroc}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:stabilityauroc}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our model is stable with different feature inputs on the full dataset.\relax }}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{4}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{4}{figure.caption.9}}
\newlabel{fig:k}{{\caption@xref {fig:k}{ on input line 261}}{5}{Results and Analysis}{figure.caption.10}{}}
\newlabel{fig:kaupr}{{5(a)}{5}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:kaupr}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:kauroc}{{5(b)}{5}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:kauroc}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AUPR and AUROC performance of our model with different $K$ number of drug features.\relax }}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{5}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{5}{figure.caption.10}}
\newlabel{fig:l}{{\caption@xref {fig:l}{ on input line 275}}{5}{Results and Analysis}{figure.caption.11}{}}
\newlabel{fig:laupr}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:laupr}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:lauroc}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:lauroc}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUPR and AUROC performance of our model with different $L$ number of protein features.\relax }}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AUPR}}}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AUROC}}}{5}{figure.caption.11}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
